{
    "name": "CBRE Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/aws-cli:1": {},
        "ghcr.io/devcontainers/features/copilot-cli:1": {},
        "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {}
    },
    "containerEnv": {
        "PYTHONDONTWRITEBYTECODE": "1",
        "PYTHONUNBUFFERED": "1"
    },
    "postCreateCommand": "uv sync --all-groups && uv run pre-commit install",
    "postStartCommand": "uv sync --all-groups",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": ".venv/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "github.copilot-chat",
                "eamodio.gitlens",
                "mhutchie.git-graph",
                "ms-toolsai.jupyter",
                "GrapeCity.gc-excelviewer",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "bierner.markdown-mermaid",
                "usernamehw.errorlens",
                "mechatroner.rainbow-csv"
            ]
        }
    }
}
